@import url("./Styles/reset.css");
@import url("./Styles/variables.css");
@import url("./Styles/typography.css");
@import url("./Styles/padding.css");
@import url("./Styles/margin.css");
@import url("./Styles/border.css");
@import url("./Styles/flex.css");

/* Components Stylesheets */
@import url("./Components/component.css");

.divider {
  display: block;
  border-bottom: 2px solid var(--light-secondary-color);
  margin: var(--sp-2) 0rem;
}

.icon {
  color: inherit;
  height: var(--sp-1-5);
  width: var(--sp-1-5);
  margin: 0rem var(--sp-0-25);
}

.hide {
  display: none;
}

.success {
  color: var(--success-color);
}

.danger {
  color: var(--danger-color);
}

.box-shadow {
  box-shadow: var(--box-shadow-2);
}

.grid-layout {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas:
    "header header header"
    "sidebar main  aside";
}

/*  Header  */

.nav__header {
  border-bottom: 1px solid var(--light-gray);
  grid-area: header;
  min-height: 5rem;
}

.header__left {
  color: var(--primary-color);
}

.hamburger-menu,
.nav-closeBtn {
  color: black;
  display: none;
}

.header__right {
  margin-right: var(--sp-3);
}

.nav-links:hover {
  color: var(--primary-color);
}

/* Sidebar - Left */

.sidebar {
  border-right: 1px solid lightgray;
  grid-area: sidebar;
  overflow-y: auto;
  position: sticky;
  top: 0rem;
}

.sidebar__item {
  font-size: 1var (--sp-2);
  padding: var(--sp-0-25);
  width: 100%;
}

.sidebar-icon {
  display: none;
}

.sidebar__item:hover,
.sidebar__item a:active {
  color: var(--primary-color);
  font-weight: 500;
  padding-left: var(--sp-1-5);
}

.sidebar__content {
  height: calc(100vh - var(--sp-2));
  overflow-y: auto;
}

/* Main Content */
.main-content {
  grid-area: main;
  height: 100vh;
  overflow: scroll;
}

.component__description {
  color: var(--dark-secondary-color);
  margin-bottom: var(--sp-1);
}

.component__examples--container {
  border: 1px solid var(--light-gray);
  width: 100%;
}

.component__carbon--container {
  width: 100%;
  height: max-content;
  border: 1px solid var(--light-gray);
  padding: var(--sp-1);
}

.component__carbon--container iframe {
  width: 100%;
  overflow: auto;
}

/* Pagination */
.pagination a:hover {
  color: var(--primary-color);
}

/* Aside  */

.aside {
  grid-area: aside;
  height: 100vh;
  padding: var(--sp-0-25);
}

.aside__item {
  margin-bottom: var(--sp-1);
}

.aside__item:hover {
  color: var(--primary-color);
}

/* Media Queries */

/* Hiding the Navbar in small screens , instead having a Hamburger Menu  */
@media only screen and (max-width: 768px) {
  .hamburger-menu {
    display: flex;
  }

  .header__left {
    display: none;
  }

  .header__left.active .nav-closeBtn {
    display: flex;
    position: absolute;
    right: 15px;
    top: 30px;
  }

  .header__left.active {
    background-color: var(--light-secondary-color);
    margin: 0;
    padding: var(--sp-1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 3;
    width: 50%;
  }
}

/*  Hiding the Right Aside in small screens & wide screens */
@media only screen and (max-width: 1080px) {
  .aside {
    display: none;
  }
  .grid-layout {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      "header header header"
      "sidebar main main";
  }
}

/* Hiding the Sidebar in small and wide screens , instead having dropdown menu */
@media only screen and (max-width: 1024px) {
  .aside,
  .sidebar__content {
    display: none;
  }
  .grid-layout {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "sidebar"
      "main";
  }

  .sidebar-icon {
    display: flex;
  }

  .sidebar {
    background-color: var(--white-color);
    width: 100%;
    height: 3.5rem;
    font-weight: 500;
    padding: 0rem var(--sp-1);
    color: black;
    border-bottom: 1px solid var(--dark-secondary-color);
  }

  .sidebar-active .sidebar-icon {
    transform: rotate(180deg);
  }

  .sidebar.sidebar-active {
    height: 100vh;
  }

  .sidebar-active .sidebar__content {
    display: flex;
    flex-direction: column;
    font-weight: 600;
    height: 100vh;
    z-index: 3;
  }

  .sidebar__item {
    border-bottom: 1px dashed var(--light-gray);
  }
}
